<html>
<head>
  <link rel="stylesheet" type="text/css" href="metaedit.css">
  <script
    src="https://google.github.io/traceur-compiler/bin/traceur.js"></script>
  <script
    src="https://google.github.io/traceur-compiler/src/bootstrap.js"></script>

  <script src="ext/nodejs-modules.min.js" ></script>
  <script src="ext/jsoneditor.min.js"></script>

  <script type="module" src="app/main.js"></script>
  <!-- <script type="module" src="app/test.js"></script> -->

</head>
<body>
<div id="navigation_bar">

  <div id="navigation_pane"></div>

  <div id="global_actions">
    <h3>Actions</h3>
    <ul>
    <li><button id="close_active_project">Close project</button></li>
    <li><button id="delete_project">Delete project</button></li>
    <li><button>Request Pull</button></li>
    <li><button>Update Project</button></li>
    <li><button id="update_master">Update master</button></li>
    </ul>
  </div>
</div>


<div id="main_pane"  class="mainarea"></div>

</body>
</html>
